# This is an Environment Variable (or dot env) file
# It is used to set environment variables for Node.js runtime

# To use this example file, copy it to .env in the same directory as this file:
# cp .env.example.stateful .env

# Set this to 'true' to run in stateless mode (to work without a FHIR server)
# Defaults is 'false' (stateful mode)
#SERVER_STATELESS=true

# FUME server port
#SERVER_PORT=42420

# FHIR server API endpoint.
# NOTE: Modify this to point to your FHIR server endpoint
#FHIR_SERVER_BASE=http://123.123.123.123/fhir

# FHIR Server auth details
# FHIR_SERVER_AUTH_TYPE=BASIC
# FHIR_SERVER_UN=username
# FHIR_SERVER_PW=password

# FHIR server timeout in milliseconds
#FHIR_SERVER_TIMEOUT=5000

# Default FHIR version
#FHIR_VERSION=4.0.1

# The maximum number of resources to return in a single page lookup
#SEARCH_BUNDLE_PAGE_SIZE=100

# FHIR packages to load (one package@version or a comma seperated list of package@version)
# If you want the latest version of a package to be downloaded at startup, just omit the its @version part
#FHIR_PACKAGES=il.core.fhir.r4@0.11.0,hl7.fhir.us.core

# FHIR packages that if they exist in the FHIR cache - shall be ignored by FUME
#EXCLUDE_FHIR_PACKAGES=dev1.package.fhir.r4@1.2.3,dev2.package.fhir.r4@1.2.3