# This is an Environment Variable (or dot env) file
# It is used to set environment variables for Node.js runtime

# To use this example file, copy it to .env in the same directory as this file:
# cp .env.example.stateless .env

# This disables access to a FHIR server
SERVER_STATELESS=true

# FUME server port
#SERVER_PORT=42420

# Default FHIR version
#FHIR_VERSION=4.0.1

# FHIR packages to load (one package@version or a comma seperated list of package@version)
# If you want the latest version of a package to be downloaded at startup, just omit the its @version part
#FHIR_PACKAGES=il.core.fhir.r4@0.11.0,hl7.fhir.us.core

# FHIR packages that if they exist in the FHIR cache - shall be ignored by FUME
#EXCLUDE_FHIR_PACKAGES=dev1.package.fhir.r4@1.2.3,dev2.package.fhir.r4@1.2.3